# SampTrakGiraffe

./: .gitignore  README.md  build.bat  build.sh  paket.dependencies
src/SamplTrackrGiraffe/: .angular-cli.json  App.fs  CookieSerialiser.fs  Crypto.fs  Dockerfile  Giraffe.DotLiquid.fs  OptionTypeSerialiser.fs  Path.fs  Repo.fs  SamplTrackrGiraffe.fsproj  SamplTrackrGiraffe.sln  TK.txt  Types.fs  Utils.fs  appsettings.json  deploy.bat  package-lock.json  package.json  paket.references  runlocal.ps1  tsconfig.json  web.config
src/SamplTrackrGiraffe/.paket/: paket.dependencies
src/SamplTrackrGiraffe/Properties/: launchSettings.json
src/SamplTrackrGiraffe/Views/: Index.html  changemypassword.html  changepassword.html  location.html  logon.html  partial_nav.html  register.html  reset.html  sampleaudit.html
src/SamplTrackrGiraffe/WebRoot/Content/: Site.css  jquery.min.js  ng2-toastr.css  sidebar.css  sounds.json  vertical-timeline.css
src/SamplTrackrGiraffe/keys/: key-2f840e63-5409-4d84-8bba-7fa58cc03e6a.xml
src/SamplTrackrGiraffe/ng/: index.html  main.ts
src/SamplTrackrGiraffe/ng/Templates/: app.component.html  box-audit.component.html  box-list.component.html  boxes-list.component.html  container-list.component.html  loading-indicator.component.html  location-despatch-sites.component.html  pack-box-samples.component.html  rack-list.component.html  sample-audit.component.html  samples-list.component.html  scan-barcode.component.html  site-locations-list.component.html  store-samples.component.html  unpack-box-samples.component.html  user-list.component.html  user-sites-list.component.html
src/SamplTrackrGiraffe/ng/app/: LoadingIndicatorInterceptor.ts  pipes.pipe.ts  types.ts
src/SamplTrackrGiraffe/ng/app/components/: app.component.ts  box-audit.component.ts  box-list.component.ts  boxes-list.component.ts  container-list.component.ts  horizontal-timeline.component.css  horizontal-timeline.component.html  horizontal-timeline.component.ts  loading-indicator.component.ts  loc-despatch-locs-list.component.ts  location-list.component.ts  modal.component.ts  pak-box-samples.component.ts  rack-list.component.ts  sample-audit.component.ts  samples-list.component.ts  select-component-byId.component.ts  store-samples.component.ts  unpak-box-samples.component.ts  user-list.component.ts  user-sites-list.component.ts
src/SamplTrackrGiraffe/ng/app/modules/: app-routing.module.ts  app.module.ts
src/SamplTrackrGiraffe/ng/app/services/: box.service.ts  container.service.ts  global.service.ts  loading-indicator.service.ts  location.service.ts  rack.service.ts  sample.service.ts  sounds.service.ts  user.service.ts
src/SamplTrackrGiraffe/yaml/: samptrak-deployment.yaml  samptrak-ingress.yaml  samptrak-service.yaml
