<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SamplTrackrGiraffe</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <FscToolPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>

  <ItemGroup>
    
    <None Include=".paket\paket.dependencies" />
    
    <None Include=".paket\paket.references" />
    
    <Watch Include="**\*.html" Exclude="bin\**\*" />
    <Content Include="Views\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ng\app\modules\*" />
    <Content Include="ng\app\components\*" />
    <Content Include="ng\app\services\*" />
    <Content Include="ng\app\*.ts" />
    <Content Include="ng\Templates\*" />
    <Content Include="ng\*" />
    <Content Include="yaml\*" />
    <Content Include="keys\*" CopyToOutputDirectory="Always" />
    <Compile Include="Giraffe.DotLiquid.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="CookieSerialiser.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OptionTypeSerialiser.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="App.fs" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Dockerfile" />
    <Content Include="TK.txt" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="package-lock.json" />
    <Content Include="package.json" />
    <None Include="deploy.bat" />
    <Content Include=".angular-cli.json" />
    <Content Include="..\..\.gitignore" />
    <Content Include="..\..\.gitattributes" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SqlProvider" Version="1.1.76" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BarcodeLib.Core">
      <HintPath>..\..\packages\BarcodeLib.Core\lib\netstandard2.0\BarcodeLib.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="keys\key-2f840e63-5409-4d84-8bba-7fa58cc03e6a.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- <ItemGroup>
    <Reference Include="FSharp.Data.SqlProvider">
        <HintPath>compiletime/FSharp.Data.SqlProvider.dll</HintPath>
    </Reference>
  </ItemGroup> -->
  <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="copy ..\..\packages\SQLProvider\lib\net451\FSharp.Data.SqlProvider.dll compiletime\ /y" />
  </Target> -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\..\packages\System.Data.SqlClient\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll bin\Debug\netcoreapp3.1\" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>